spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:admin
spring.datasource.username=raghul
spring.datasource.password=31072003
spring.main.banner-mode=OFF
spring.sql.init.platform=h2
server.port=9000

